<!DOCTYPE html>
<html>
    <head>
        <title>Mucky Driver | Video</title>
        <link rel="icon" href="./images/favicon.png">
        <meta name="description" content="">
        <meta name="keywords" content="Mucky Driver, ROBLOX, Roblox, mdr, muckydriver">
        <meta name="author" content="DHC Gaming">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/index.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div id="film-overlay">
            <div>
                <a><img src="https://www.iconpacks.net/icons/1/free-video-icon-818-thumb.png"></a>
            </div>
            <div id="overlay-content">
                <div id="title">Video Player</div><br>
                <button id="close" title="Close Video"><img src="https://cdn.icon-icons.com/icons2/1674/PNG/512/close_111152.png"></button>
            </div>
        </div>
        <video id="video" controls><source id="video-source" src="files/Mucky Driver W I P 24.5 - Game Footage.mp4" type="video/mp4"></video>
    </body>
    <style>
        body {
            display: grid;
            grid-template-areas: 'top','bottom';
            height: 100vh;
        }

        #video {
            grid-area: 'bottom';
            max-height: 100%;
            display: block; 
            width: 100%;
        }

        #film-overlay {
            grid-area: 'top';
            overflow: hidden;

            display: grid;
            grid-template-areas: 'left right';
            grid-template-columns: 50px auto;

            height: 50px; 
            color: white; 
            background-color: rgb(43, 58, 58); 
            width: 100%;
        }

        #film-overlay a img {
            height: 38px;
            margin: 6px;
            filter: invert(1);
        }

        #overlay-content {
            display: grid;
            grid-template-areas: 'left middle right';
            grid-template-columns: 150px auto 50px;
        }

        #overlay-content div {
            margin-top: auto; margin-bottom: auto;
        }

        #overlay-content div#title {
            display: block;
            font-size: large;
            padding-left: 5px;
            font-weight: bold;
            font-family: sans-serif;
        }


        #close {
            height: 50px;
            width: 50px;
            color: white; background-color: tomato;
            border: none; outline: none;
            font-size: xx-large; font-weight: bolder; 
        }
        #close:hover {
            background-color: rgb(177, 68, 49);
            cursor: pointer;
        }

        #close img { height: 100%; width: 100%; filter: invert(1) }
    </style>
    <script>
        const closer = document.getElementById('close')

        closer.onclick = function() { window.location = 'https://muckydriver.net/' }
    </script>
</html>