DEV 30.9 Developments:

1 > New Weather System, Realistic Rain Effects;
1 > Details {
	A new rain script has been added to the game with splash effect giving it more realism to the player.
	Rain will last either 2, 3, 4, 5, 6 minutes on a random cycle.
	All the rain cycle is handled in one script in the server script service, and one local script to start the rain for each player.
	Intervals are randomly generated from 15 to 90 minutes.
	Before it rains it will become darker around you giving you that "its about to rain" feel.
	Fog will increase when it actually rains!
}

2 > Optimized Graphics Mod;
2 > Details {
	Graphics has been organized for better editing!
	Day And Night Cycle now runs at Heartbeat rather than 15hz. It will still jump but it will run faster and smoother for lower devices!
	Removed and Replaced some scripts!
}

3 > Removed Utilites from ReplicatedStorage; Details { Removal of Ui-Creator as no need for it anymore! }

===============================================================================
All Updates as of known, if any are missed I will added them below this message
===============================================================================
