DEV 30.8 Developments:

1 > Improved & Optimized Intro Camera Rotation;
1 > Details {
	"repeat" is replaced with "RunService.RenderStepped"
	When pressing on play, it disconnects from the renderstepped function!
	1 global variable as been used and added
	Because of delta time it runs at 60 HZ, and in case some one either has less or more than 60 FPS in game it will not speed up or speed down depending on the players heartbeat, due to RenderStepped min/maxed at 60 HZ!
	Configurable Speed, currently set at (delta * 5deg)
}

2 > Added MenuClosed and MenuOpened GUI Effects;
2 > Details {
	Handled in 1 local script, located in PlayerScripts
	Covers all gui elements except Settings, Missions, Spawn Cars, Help and FPS Warn (and more)
	If a player has in possession of cars gui then it will proceed to hide or reappear if player is in a car !Seat
	No Global Variables are used in this script!
}

3 > Added New Hovering Effect on Mission Border; Details { When hovering over element, the border will increase in scale! }

4 > Premium Benefits/Perks Gui Opening Effect;
4 > Details {
	It will gradually fade in and position the gradient element up
	Adds a epic effect to people who have ROBLOX Premium
	Currently, 2X Speed and 5 Login CustomPoints are only available for first release. Maybe in the future there will be more! 
}

5 > New Mission Feature;
5 > Details {
	Different Missions depending on theme will have weather events. Some of them will have rain, snow or sunny weather.
	Games with Rain or Snow ability will have an option to disable them!
	Rain or Snow should not make the mission any harder or easier but it may make your visablity reach a little more limited depending on what weather event it is!
}

6 > Mission Loading/Fail UI Update;
6 > Details {
	Instead of having the entire UI element covering the missions it will only hide the mission buttons!
	It has a shadow gradient design and theme colours to give it a better look!
	In Studio, teleports are not allowed will result in "Failed to teleport" or if teleports are broken in some way!
}

7 > Optimized PlayerStats UI Cycle;
7 > Details {
	Removed `while` loop for updating how many points/gems/custompoints someone has.
	It will update as something is updated. Using a 'GetPropertyChangedSignal' function we can then apply what the new value is
	This improves memory usage by 20-35% depending what level of performance your PC is at
	It will be handled in 1 script instead of seperate ones which can be tedious when editing!
}

===============================================================================
All Updates as of known, if any are missed I will added them below this message
===============================================================================
